# Файлы в текстовом формате используются для:
# Храненя данных
# Передачи данных в клиент-серверных проектах
# Хранения конфигов
# Логирования действий

# Что нужно для работы с файлами:
# Завести переменную ,которая будет связана с этим текстовым файлом
# Указать путь к файлу
# Указать в каком режиме мы будем работать с этим файлом


# Варианты режима работы с файлами(mod):
# а - открытие для добавления данных

# * Позволяет дописывать что-то в имеющийся файл
# * Если вы попробуете дописать что-то в несуществующий файл,
#   то файл будет создан и в него начнется запись

#  r - открытие для чтения данных:

#  * Позволяет читать данные из файла
#  * Если вы попробуете считать данные из файла,которого не
#    существует,программа выдаст ошибку

#  w - открытие для записи данных

#  * Позволяет записывать данные и создавать файл,если его не существует


#  Миксованные режимы:

#  w+ :

#  * Позволяет открывать файл для записи и читать из него
#  * Если файла не существует,он будет создан

#  r+:

# * Позволяет открывать файл для чтения и дописывать в него
# * Если файла не существует,программа выдаст ошибку



# Пример:

# colors = ['red','8898','blue']
# data = open('file.txt','a') # Здесь указываем режим ,в котором будем работать
# data.writelines(colors)  # Разделителей не буджет
# data.close

# with open('file.txt','w') as data:
#     data.write('line 1\n')
#     data.write('line 2\n')
# print(56)    

path = 'file.txt'
data = open('file.txt','r')
for line in data:
    print(line)
data.close()    